# aliyundrive-client-spring-boot-starter

./: README.en.md  README.md  pom.xml
src/main/java/xyz/xmh/: package-info.java
src/main/java/xyz/xmh/api/: FileEnum.java  RecycleEnum.java
src/main/java/xyz/xmh/autoconfigure/: CacheAutoConfiguration.java  CacheEnum.java  CacheProperties.java  ClientAspect.java  ClientAutoConfiguration.java  ClientProperties.java  TokenStatic.java
src/main/java/xyz/xmh/cache/: AbstractCacheInstance.java  BaseCache.java  Cache.java  NullCache.java
src/main/java/xyz/xmh/cache/decorator/: LoggingDecorator.java  LruDecorator.java  ScheduledDecorator.java
src/main/java/xyz/xmh/core/: ReactiveFileDao.java  ReactiveRecycleDao.java  package-info.java
src/main/java/xyz/xmh/core/impl/: ReactiveFileDaoImpl.java  ReactiveRecycleDaoImpl.java
src/main/java/xyz/xmh/exception/: InvalidBaseItemException.java  InvalidRefreshTokenException.java  UnsupportedSystemException.java
src/main/java/xyz/xmh/executor/: BlockBaseExecutor.java  BlockCacheExecutor.java  BlockExecutor.java  Executor.java  ReactiveBaseExecutor.java  ReactiveCacheExecutor.java  ReactiveExecutor.java
src/main/java/xyz/xmh/io/: DownloadResource.java  UploadFolderFileVisitor.java
src/main/java/xyz/xmh/pojo/: package-info.java
src/main/java/xyz/xmh/pojo/entity/: AudioItem.java  BaseItem.java  DocItem.java  ImageItem.java  Item.java  VideoItem.java
src/main/java/xyz/xmh/pojo/entity/audio/: AudioMeta.java  AudioMusicMeta.java  AudioTemplateList.java  VideoPreviewMetadata.java
src/main/java/xyz/xmh/pojo/entity/image/: CroppingBoundary.java  CroppingSuggestion.java  ImageMediaMetadata.java  ImageQuality.java  ImageTags.java
src/main/java/xyz/xmh/pojo/entity/upload/: UploadStatus.java
src/main/java/xyz/xmh/pojo/entity/video/: VideoMediaAudioStream.java  VideoMediaMetadata.java  VideoMediaVideoStream.java  VideoPreviewMetadata.java
src/main/java/xyz/xmh/pojo/enums/: CategoryEnum.java  CheckNameEnum.java  OrderByEnum.java  OrderDirectionEnum.java
src/main/java/xyz/xmh/pojo/request/: FileIdRequest.java
src/main/java/xyz/xmh/pojo/request/file/: CompleteRequest.java  CreateFileRequest.java  CreateFolderRequest.java  ListRequest.java  MultiDownloadUrlRequest.java  SearchRequest.java  UpdateRequest.java
src/main/java/xyz/xmh/pojo/response/: TokenResponse.java
src/main/java/xyz/xmh/pojo/response/file/: CreateFileResponse.java  CreateFolderResponse.java  DownloadUrlResponse.java  ListResponse.java  MultiDownloadUrlResponse.java  SearchResponse.java  UploadFolderResponse.java
src/main/java/xyz/xmh/template/: AbstractTemplate.java  BlockClientTemplate.java  ReactiveClientTemplate.java  package-info.java
src/main/java/xyz/xmh/util/: DurationUtils.java  HashUtils.java  IoUtils.java  Md5Utils.java  ProofV1Utils.java
src/main/java/xyz/xuminghai/: package-info.java
src/main/java/xyz/xuminghai/api/: FileApiEnum.java  FileEnum.java  RecycleApiEnum.java  RecycleEnum.java
src/main/java/xyz/xuminghai/autoconfigure/: CacheAutoConfiguration.java  CacheEnum.java  CacheProperties.java  ClientAspect.java  ClientAutoConfiguration.java  ClientProperties.java  TokenResponse.java  TokenStatic.java
src/main/java/xyz/xuminghai/cache/: AbstractCacheInstance.java  BaseCache.java  Cache.java  NullCache.java
src/main/java/xyz/xuminghai/cache/decorator/: CacheDecoratorEnum.java  LoggingDecorator.java  LruDecorator.java  ScheduledDecorator.java
src/main/java/xyz/xuminghai/core/: AbstractReactiveDao.java  ReactiveDao.java  ReactiveFileDao.java  ReactiveRecycleDao.java
src/main/java/xyz/xuminghai/core/impl/: ReactiveFileDaoImpl.java  ReactiveRecycleDaoImpl.java
src/main/java/xyz/xuminghai/exception/: AlyunResourceExpiredException.java  InvalidBaseItemException.java  InvalidRefreshTokenException.java  UnsupportedSystemException.java
src/main/java/xyz/xuminghai/executor/: AbstractCacheExecutor.java  AbstractExecutor.java  BlockBaseExecutor.java  BlockCacheExecutor.java  BlockExecutor.java  Executor.java  ReactiveBaseExecutor.java  ReactiveCacheExecutor.java  ReactiveExecutor.java
src/main/java/xyz/xuminghai/io/: AliyunInputResource.java  AliyunVideoResource.java  DownloadResource.java
src/main/java/xyz/xuminghai/pojo/entity/: AudioItem.java  BaseItem.java  DocItem.java  ImageItem.java  Item.java  VideoItem.java
src/main/java/xyz/xuminghai/pojo/entity/audio/: AudioMeta.java  AudioMusicMeta.java  AudioTemplate.java  AudioTemplateList.java  VideoPreviewMetadata.java
src/main/java/xyz/xuminghai/pojo/entity/image/: CroppingBoundary.java  CroppingSuggestion.java  ImageMediaMetadata.java  ImageQuality.java  ImageTags.java
src/main/java/xyz/xuminghai/pojo/entity/upload/: UploadStatus.java
src/main/java/xyz/xuminghai/pojo/entity/video/: LiveTranscodingMeta.java  LiveTranscodingTask.java  Meta.java  VideoMediaAudioStream.java  VideoMediaMetadata.java  VideoMediaVideoStream.java  VideoPreviewMetadata.java  VideoPreviewPlayInfo.java
src/main/java/xyz/xuminghai/pojo/enums/: CategoryEnum.java  CheckNameEnum.java  OrderByEnum.java  OrderDirectionEnum.java
src/main/java/xyz/xuminghai/pojo/request/: FileIdRequest.java
src/main/java/xyz/xuminghai/pojo/request/file/: CompleteRequest.java  CreateFileRequest.java  CreateFolderRequest.java  GetRequest.java  ListRequest.java  MultiDownloadUrlRequest.java  SearchRequest.java  UpdateRequest.java  VideoPreviewPlayInfoRequest.java
src/main/java/xyz/xuminghai/pojo/response/: TokenResponse.java
src/main/java/xyz/xuminghai/serializer/: KryoSerializer.java  Serializer.java
src/main/java/xyz/xuminghai/template/: AbstractTemplate.java  BlockClientTemplate.java  ReactiveClientTemplate.java
src/main/java/xyz/xuminghai/util/: DurationUtils.java  HashUtils.java  IoUtils.java  Md5Utils.java  ProofV1Utils.java  UrlUtils.java
src/test/java/xyz/xmh/test/: BlockClientTest.java  OtherTest.java  ReactiveClientTest.java
src/test/java/xyz/xuminghai/test/: BlockClientTest.java  OtherTest.java  ReactiveClientTest.java  RedisCache.java
src/test/resources/: application.properties
(+9 files in other folders)
